10 10
"0","A0 B+ "; "1","A0 B+ "; "2","A0 B+ "; "3","A0 B+ "; "4","A0 B+ "; "5","A0 B+ "; "6","A0 B+ "; "7","A0 B+ "; "8","A0 B+ "; "9","A0 B+ "; 
"1","A1 B+ "; "2","A1 B+ "; "3","A1 B+ "; "4","A1 B+ "; "5","A1 B+ "; "6","A1 B+ "; "7","A1 B+ "; "8","A1 B+ "; "9","A1 B+ "; "10","A1 B+ "; 
"2","A2 B+ "; "3","A2 B+ "; "4","A2 B+ "; "5","A2 B+ "; "6","A2 B+ "; "7","A2 B+ "; "8","A2 B+ "; "9","A2 B+ "; "10","A2 B+ "; "11","A2 B+ "; 
"3","A3 B+ "; "4","A3 B+ "; "5","A3 B+ "; "6","A3 B+ "; "7","A3 B+ "; "8","A3 B+ "; "9","A3 B+ "; "10","A3 B+ "; "11","A3 B+ "; "12","A3 B+ "; 
"4","A4 B+ "; "5","A4 B+ "; "6","A4 B+ "; "7","A4 B+ "; "8","A4 B+ "; "9","A4 B+ "; "10","A4 B+ "; "11","A4 B+ "; "12","A4 B+ "; "13","A4 B+ "; 
"5","A5 B+ "; "6","A5 B+ "; "7","A5 B+ "; "8","A5 B+ "; "9","A5 B+ "; "10","A5 B+ "; "11","A5 B+ "; "12","A5 B+ "; "13","A5 B+ "; "14","A5 B+ "; 
"6","A6 B+ "; "7","A6 B+ "; "8","A6 B+ "; "9","A6 B+ "; "10","A6 B+ "; "11","A6 B+ "; "12","A6 B+ "; "13","A6 B+ "; "14","A6 B+ "; "15","A6 B+ "; 
"7","A7 B+ "; "8","A7 B+ "; "9","A7 B+ "; "10","A7 B+ "; "11","A7 B+ "; "12","A7 B+ "; "13","A7 B+ "; "14","A7 B+ "; "15","A7 B+ "; "16","A7 B+ "; 
"8","A8 B+ "; "9","A8 B+ "; "10","A8 B+ "; "11","A8 B+ "; "12","A8 B+ "; "13","A8 B+ "; "14","A8 B+ "; "15","A8 B+ "; "16","A8 B+ "; "17","A8 B+ "; 
"9","A9 B+ "; "10","A9 B+ "; "11","A9 B+ "; "12","A9 B+ "; "13","A9 B+ "; "14","A9 B+ "; "15","A9 B+ "; "16","A9 B+ "; "17","A9 B+ "; "18","A9 B+ "; 
